Found fit 1823 at [0, 0]
Found fit 1553 at [1, 0]
Found fit 2309 at [2, 0]
Found fit 3181 at [3, 0]
Found fit 3631 at [4, 0]
Found fit 2633 at [5, 0]
Found fit 2689 at [6, 0]
Found fit 3313 at [7, 0]
Found fit 1061 at [8, 0]
Found fit 3323 at [9, 0]
Found fit 3373 at [10, 0]
Found fit 3391 at [11, 0]
Found fit 1103 at [11, -1]
Found fit 2269 at [11, -2]
Found fit 1051 at [11, -3]
Found fit 3329 at [11, -4]
Found fit 3301 at [11, -5]
Found fit 2069 at [11, -6]
Found fit 2659 at [11, -7]
Found fit 1039 at [11, -8]
Found fit 3911 at [11, -9]
Found fit 1663 at [11, -10]
Found fit 1327 at [11, -11]
Found fit 2591 at [10, -11]
Found fit 1451 at [10, -10]
Found fit 3943 at [10, -9]
Found fit 1361 at [10, -8]
Found fit 3881 at [10, -7]
Found fit 2467 at [10, -6]
Found fit 2879 at [10, -5]
Found fit 1049 at [10, -4]
Found fit 3779 at [10, -3]
Found fit 1777 at [10, -2]
Found fit 2953 at [10, -1]
Found fit 3079 at [9, -1]
Found fit 2297 at [9, -2]
Found fit 1993 at [9, -3]
Found fit 3833 at [9, -4]
Found fit 2719 at [9, -5]
Found fit 1831 at [9, -6]
Found fit 1699 at [9, -7]
Found fit 1693 at [9, -8]
Found fit 3191 at [9, -9]
Found fit 3467 at [9, -10]
Found fit 3623 at [9, -11]
Found fit 2663 at [8, -11]
Found fit 1487 at [8, -10]
Found fit 2551 at [8, -9]
Found fit 2153 at [8, -8]
Found fit 3049 at [8, -7]
Found fit 2557 at [8, -6]
Found fit 2087 at [8, -5]
Found fit 3613 at [8, -4]
Found fit 3209 at [8, -3]
Found fit 2341 at [8, -2]
Found fit 3361 at [8, -1]
Found fit 2801 at [7, -1]
Found fit 2909 at [7, -2]
Found fit 2213 at [7, -3]
Found fit 1091 at [7, -4]
Found fit 1901 at [7, -5]
Found fit 3463 at [7, -6]
Found fit 3739 at [7, -7]
Found fit 1867 at [7, -8]
Found fit 3557 at [7, -9]
Found fit 3319 at [7, -10]
Found fit 3671 at [7, -11]
Found fit 3011 at [6, -11]
Found fit 3637 at [6, -10]
Found fit 3917 at [6, -9]
Found fit 1931 at [6, -8]
Found fit 3037 at [6, -7]
Found fit 3793 at [6, -6]
Found fit 2447 at [6, -5]
Found fit 1613 at [6, -4]
Found fit 3709 at [6, -3]
Found fit 3167 at [6, -2]
Found fit 2647 at [6, -1]
Found fit 1801 at [5, -1]
Found fit 1483 at [5, -2]
Found fit 2503 at [5, -3]
Found fit 1997 at [5, -4]
Found fit 3433 at [5, -5]
Found fit 1609 at [5, -6]
Found fit 1583 at [5, -7]
Found fit 1187 at [5, -8]
Found fit 2111 at [5, -9]
Found fit 3457 at [5, -10]
Found fit 1889 at [5, -11]
Found fit 2713 at [4, -11]
Found fit 1021 at [4, -10]
Found fit 1847 at [4, -9]
Found fit 3593 at [4, -8]
Found fit 3931 at [4, -7]
Found fit 1109 at [4, -6]
Found fit 1163 at [4, -5]
Found fit 3163 at [4, -4]
Found fit 3821 at [4, -3]
Found fit 2927 at [4, -2]
Found fit 2671 at [4, -1]
Found fit 3061 at [3, -1]
Found fit 2687 at [3, -2]
Found fit 2531 at [3, -3]
Found fit 3251 at [3, -4]
Found fit 3733 at [3, -5]
Found fit 1409 at [3, -6]
Found fit 2027 at [3, -7]
Found fit 2707 at [3, -8]
Found fit 1231 at [3, -9]
Found fit 3673 at [3, -10]
Found fit 2861 at [3, -11]
Found fit 1307 at [2, -11]
Found fit 1277 at [2, -10]
Found fit 2131 at [2, -9]
Found fit 1723 at [2, -8]
Found fit 1627 at [2, -7]
Found fit 1129 at [2, -6]
Found fit 3307 at [2, -5]
Found fit 3529 at [2, -4]
Found fit 3089 at [2, -3]
Found fit 1549 at [2, -2]
Found fit 3643 at [2, -1]
Found fit 2423 at [1, -1]
Found fit 2083 at [1, -2]
Found fit 3659 at [1, -3]
Found fit 1601 at [1, -4]
Found fit 1481 at [1, -5]
Found fit 1321 at [1, -6]
Found fit 3499 at [1, -7]
Found fit 2351 at [1, -8]
Found fit 2819 at [1, -9]
Found fit 3187 at [1, -10]
Found fit 1031 at [1, -11]
Found fit 3571 at [0, -11]
Found fit 3823 at [0, -10]
Found fit 2311 at [0, -9]
Found fit 1747 at [0, -8]
Found fit 1787 at [0, -7]
Found fit 2957 at [0, -6]
Found fit 3677 at [0, -5]
Found fit 2473 at [0, -4]
Found fit 2609 at [0, -3]
Found fit 2339 at [0, -2]
Found fit 3221 at [0, -1]
Part 1 answer:
29293767579581
Search for sea monster in:
#..##.#.##....##.#.....#..#......##...#.....##.....#.#...#....##......##.##..........#.#........
...........#...#...........#..##....#....#.....#.......##...##.....#.............#..##....#...#.
#........#.#.............#..#..#........##....##.....#..#.#...#..#.##.##....#.....#.#...........
..#......#.#....#.#.#....#.#...##...#..##..##..#.#...#.###...#.#...#..#.#..#.#.#..#.##.###.#....
..#.#.....#.....##..#.#.........###.#.##.............#.##....##.#....#..#.....#..###............
.###.........#.......#.#..###..#.#..##.#..#.#.......##...##.#.#.....#.............##....#.#.....
..##.......#............#...#.##...#..###.......##..#...#.#....#..#.#.......#...#..#............
...#.....#..##.###..#...##.#####..#...##.#.#.#.....#...........#...#......#.#....##..#.#..#...#.
..#..#..#..#.....#...........#.##..#........##.###.#....##..###......#..#......###...........#..
....#.##.###..#..#.##.......#...#.....#.#....#.........##.#....#.##....#......#....##..#.#...##.
...#..#..##.#......#..#.#....#...#.....#......###.......#..#.....##......#...#.#..#...#.#..#.#..
###...##..##.##..........#....#..#....##...#..........#..#....###.#..#.........#..#..#..#.#..#.#
..#.#.#..#.#............#.####.##.....#.#..#.......#..###...#...####....#.#.....#..#....#......#
...#..#..#...#..#..........#...#..#..##.....#.............#...#.#..#..#....#....#...##..##....#.
.#.##...#...........#.........##.....#.......###.#.##....#........#....##.#....#....##..#.......
.....##..#.#..#.....#......#....#....#..#..#.....#......#.###.#.#.##..........#....###.##..###..
...####...#...#...#.#....#.....#.....###....#...#....##.#.........#.....#...#....##..##..#.....#
..#.#..#..##....##.####.##....#.#......#.#.#.##...#.....##.#..#...#.#......#......##...#...#...#
#.#.##.....##........###...###.##..#...##.......#.#...#..#.......#.###.##.....#....#..#...#...#.
#..#..#....##.#.#.#..#.##......#.......#.#...............#........#....##.#..#...........##..#..
.#...#.........#.#..#.##.#.....#.#.#.....#..#.#..........###.......#....#...........#.#.........
..........##.........#.#.....#..#......##.....#.#.#....###......#..#.#.#.....#.....#.#.#........
...#.###..#..#...##..#.......#.........#...#.................#....#.#.#...........#.....###.##..
.##.......#..##...#.#.........#..##.....#.#...#....#.........#.#.##...#........#......###....#..
.#...##....##......###..........#................#..#.#.....#...#..#.##..#...#.....###..#...#..#
...###....#..#...#..#.#...#...##..#....#....#.....#......#..#..........#..#.....#.#......#.#..#.
...........#...#.....#....####........##.#.......##.....##.....#.##.#......##..#.#...##..##.....
.#.##..#...#........#.....##....#....##.....#.##.#.##..#.#..#......#...........#........#.#...#.
.....##..####.#....#....##.........#..###..###.#..##......#..#....#....#.#..#.#.....#.#..#...#..
.#..###.#...#.#....#.#....#.#....#.....##...#....##.....#...#.....#...........#........##...#...
......#..........#..#....#.##.#...#...#......#....#..#.#...#.......#..##..#..##.#.....#.#...#..#
...##..#......##..###.#...####.##......#...#.#.....#.#....##.................##.........##......
....#..#..#.....###..#...#.#......#..###..#.....#....##..#..#..###...#....###..#........####.#..
...#..........#...##...#..#.##.#...#..#......#...#....#..##.#.....#.##.#.#....#....##...##.#.#..
.###...##......#...#..##.......#......#.#...#.#...##...#..##......#.#...##.............#.#.#....
#.....##.......#.##..##.#...#..........#.#.##.#.#.#......#............#..#.....#.###....#.......
...#..#...##...#....#.......#...##......#...####..#.#..#..#...............#..##..##.###.#.....##
.#...#.##......#....##..#..###..##.#.#.....#..#.##.#......#..#.##..#.....#....#....##.#..#......
......#..#........#..###...##..###..#..#.##..#....#......#.....#...#.##...#...##............##..
#..........#................#.....##..#......#...#.#.....#.#..###..#......##........#.#.......#.
....#.##..#.#..............#..#...#.#.#.....##..#..##.##.##......#.......##....#.#.##....#....#.
...##.##.......#.#...#.#...#...#......##..###.#.#.#...#...##....##.......#.....#.#.##...###...#.
#.....###.#..#..#...#.....#.#.....#......##.##....#.....#..####....#..#...#...##..#.............
#......##..#.##...........##..#..##.#....#.##.#....####.#.##.#.......#........#..###......#.#..#
..#..#.#.............###...#....##.....##................##.....##...###..##.#.#.###............
......##.......#..........#.##.#..#.#.#.##...#.....#....#...#........#.##.#.#...#.##....#.....##
..#...##.....#..##...#....##.....#..........#....#.#..........#..#...#..##.....#..##...#....#..#
.#....#......#.##.#.#...#......#.......#.......####..#.#..##.....#.#...#.#..##.#....#####......#
..#..#.##.##.####.....#.....##....##..#.#..##.....#........#.............##...##.##...#.#..#....
..##..#.#.##.###.#.......#.#.....#....#....#..........#..#....#...#.##...##.............#.#...#.
..#........#.#.........#.........#..####...........#..##.....##................#....#....#..#...
.##.#..#....#.......#.###........##...#.........#.##......#..#...#.....#..#....#...#...###....##
.##......#.....#.##....#....#..#..#....#..##..##...#........##..###....#.#....#....##..#.#...#..
.####...#....##.#..#....#..##.............#..##.....#.#..##...#.#..#.##........###..#...#.##....
........##..##.##........##...#...#...##...##.#...#........##...####.#....#.....#...#.....#.#...
...........#.....#.#..###.....#..#..#..##...#..#....##........#....##..........###.#........#..#
...#....#..#...#..#...#.#...#........###.#...#....#.###..#....#....##....#..#..#..###.#...#....#
..#..#..#...#..#.....####....#..#.#...#..........#.#...#.#..##.#............#.....##.....#.#...#
#.#......#####..####...#......#..#.....#....#.#...##..#..#.#..........#..#..##.....#.#.#.##...#.
####..........#.#.......#...#.#.........#...#......##..............####.##.....#...##...#.##..##
....##..#..##.###...........#.#.......#...#.#....####.......#....#.##...#.#.##..##....#.......#.
.........#.#..#.###..#..#.......#....#.##...#...........#........#.#...#.....#......#.#..#.....#
.###..##.###.......#....#..........#..###.....#.#..##.##..#......#..#...#.#......#..#..##.##.#..
..#.........#....#..#..#....#.#...#...##.........#.#.........##..#...#...#.......#.#....##.....#
..#.....#.#.#...##.....#..........##.#.#......#....##.....#............#.....#....#.#..###.#..#.
...#...#....#..##.......#...#.#.......#....#..#..#.##..#..#.#.##....#....#..###.....#.#...#.....
.#.#...#....#.......#.....#......#...#......#............##......###.##....#.#...#............#.
....#......#....####..##...............#.#.......#.#.....#.#..#..#.##....#.##.###....#....#.#.#.
...#....#..#.....#......##.....#.#..#.#..#.##....#..#.#...##...##...#...#....#.##....##...#.##.#
.##...#.....#..#.#.#...#..#...##......#...#.....#..#.#..##...#...#...##....###.#.##......###.#..
.#.#.......#...#.....#.#.....###...#.....#....#....#.....................#....###...#...##..#...
.....#..#....###....#..##....#..##.......#..#..........#.##......####...#..#.#.##...#...#.......
#.#...#...#.....#...#..##...#.#....#..#.....##..#......#..#........#..###..#.#.#.......#....#...
.##.#......#.#....#....###..#..#.....##.##....#.#.....##....#..#....#..###...##......#....#....#
###....#..##.#...##....##....##.##..#.#......##.....#..##.#.###..........##....#......#...##.#..
..##.......##....###..#.#.#..#.#....#..###..#.#.........##.#.##......#..#...#...#....##..#...#..
............#...#..#.....###..##..#......#.#.#.#..##..#.......#.......###..##.##....#.#..#......
....#....##.#..........#........##..#..####.#..#..........#.#..#..#.##.#.#...##...#....#..#.#...
...#........#..##.#........#.#....#.#..###....#..#..#...#.#..#...#......##...##..........#......
..##...#....#......#.....#.#..##......##...#.#.#....#..#.#...#.#..#...#.#.#..#######.....#.....#
..#........#.....##....##.......#....##.......#......####....#.##........#............##.....###
.###...##.##......#...#.#....#.#.......#...##.#.#...#.###...#.###.#...##.#......#.....#......#..
.......#....#......##....#....##...##..#.......#..#.#...###...#....#...#......#...#...##.###....
#.........#....#....##.#........#.#.#.#....#.#...#....#........#.......#.#...#..#....#.#.##.#..#
...#......#.##.............#..#.#.###..#.#.##....#....#.#......###......####.#.#.........##.....
..##..#.....#......#.#.#.#..#.....##.###.....#.#...#...#.........#......#....#.....#.....#.##...
#.##..#..#.#...##.#..#..#...##.##.....#.#####.#......#.#......##..##.....#.##.#...#..#.###...#..
#..#.....###.##...#....##....#.#.#.....#......#...#....##.....#..........#.....#......####.#..##
#.......#..##.#..#.#.#.#.#...#.........#.......#.....#..#..#..#......##.#......#.#.#.##..###...#
...##.......#....#..#...........##..##................#...#.#..##......###.#...#.#.....#....#..#
..####......##..##..............##.....##.##.........#..#......#....#...#..#..#.#............#..
..#...##.#.##....#.##....#......#....##........##......#.......#.....###...#..##.#......#.......
...#..#....#...#.##.....#...##.#...#....##....#...#..#.#......##.#..#.......##...#.##..#.....#..
.#..#............##....#......#.##.#.#...#.......#...#....##..#......#..#.....#.....#.##...#....
...#..#...##..#..#...#....#.......#..#.......#...#...#...........#....#...####.......#.#......#.
.....#..#......#.......##...#.#.#..#............#..#....###...#...#.#..#...#.....#.....#..#.#...
Sea monster:
..................#.
#....##....##....###
.#..#..#..#..#..#...
.......###..#........#.#............##..............##..#...#...............##......#........#.#
..#...........#......#O..##..#...#..#.....##O...#.........#..#....#.#..##..#.....#..#.....O.....
....O#...OO...#OO...#OOO..O....OO#..#OO...#OOO##.#.#.........#..........O....OO....OO..#.OOO#...
.#.#.O#.O##O..O.#O..O....#.O.#O..O..O..O..O...#.......#....#.##.#...#.#..O..O..O.#O..O..O##....#
..#..##...........#...#.....#......#......#.#.........##.......##.#.#.#......###.#.#..#....#...#
#....#..................#..........#..#........#...#......#.......O#..##.#.#.#.##......#........
.#.##....##............#..#......#............#.O##..OO#.#.OO....OOO...#.#..#..##.#####........#
....#........##.#....#.......##..#..........#..#.O##O##O..O.#O.#O...#....#....#.....#.#.........
#......#......#.........#..#...#...#..##.##...##....##....#..#....#..............#.....#.......#
....#...##........#..............##..#...#.#.............#.........#............#.##.O#.#...##.#
.#......#..##.#...#..O.#.......#.#...#........O#.....#.#...#...#...O..#.OO#...OO....OOO....#....
.#.O#..#OO....OO....OOO..#.#O....OO#.#.OO....OOO....#...#..#.......#O#.O..O.#O#.O..O#.##.#..###.
....O##O..O#.O..O##O#.....#..O##O..O.#O..O..O..........#..........##...#....##.......#..#.......
.....#..#..#.........##.#............#...##..#####..##................#.##........#.#...#.#.....
.#.....##...............#.........###.....#...##....#.........#.#.##....#...#..##...#.#........#
#..#.....#..#....#......###...#....#..##.#.#..##O.#...#...####..#....#.....#............#.....##
.....#...#.......#.#...#....#.O#..#OO#...OO....OOO...#.........#............#.#...#.....#..##...
.#######.......#....#O....###..O#.O..O..O..O..O..#....#.....#..#.#....#..#.#..#.......###..#...#
..#O....OO....OO.#..OOO.....#.....#..#.#...#....#........#..#.###.......##..#..#............#...
....O..O..O..O..O..O#.....#.#....#...#..#.#..................##.#.##...O......#......##.........
....#.#.....##.........##....#..#...........#...#....O....OO....OO..#.OOO..#..####....#.#..##...
.#.....#.##.#............#........#...#..........#.#..O..O#.O..O..O..O.#.##.###...........#.....
..............#.....#.......#.........###...O..#...#.....#..##..#.....#....#.##......#.....#....
#.#....##.#.#..#..#..O####O.#..OO....OO.#..OOO.....#..#..#...##...........####............#....#
#..O....OO....OO....OOO##..O..O..O#.O.#O#.O.#...#.........#.#......#........#.#....#.#..##......
....O..O..O..O..O..O..#....#.............#....#................#.#.#.......#..##....#...#...##..
.#.................##.....#..#...........#.......##.##........#.O.#.###............#......#....#
...........#....##.#......................#...O..#.OO.##.OO....OOO..##.......#..#.##....#.#.#.#.
#..#.....##...........##......#.#..##..#..##...O..O..O..O##O#.O.###..#.......#.....#..#.###..#..
...#...###....#..#..##..##............#........#..#.......#...#.#....#...##..#.....#.#.##.......
#.#........#.#..#..#.#.#.#O...#.#..###..##..........#..#.........#....#.#.....#..#..#...O#....#.
...#....O#...OO.#..OO.#..OOO...............#....#.#...#..#...##.#.....O....OO#.#.OO#...OOO#.###.
#.#.###..O.#O..O..O..O..O.........#...#............#.....#O#....#...#..O..O..O#.O..O..O#...##...
..#..##.#.........#..#..#..#.#.......#..O...#OO..#.OO....OOO......#.....#..#........##....##...#
.#........###....#.#...........##.....#..O.#O..O..O.#O.#O......#.#....#.#.........#.....#..#...#
#.##......##.#.........#.#.....#.#.............#........#.#...#....#.......#.#.........#.#......
......#....###...##.##.....#............#....#....#.#..#.#................................###.#.
.##.#.#...#....#......O......#.#..#....#.....O............#....#....O..........####.......#.....
....O....OO.#..OO....OOO..#O..#.OO.#..OO.#..OOO#..O...#OO....OO#.#.OOO.........#..###.#.##.O...#
.....O.#O.#O.#O.#O#.O.......O..O##O..O.#O#.O.#..#..O..O..O..O..O#.O#.##..O#.##OO....OO..##OOO...
...#.#...#.......##.#.#..........##.#...#......#..##.......#.#....##....#.O..O..O..O..O..O..##..
..##.....#.#.....####.#.##.##..........#..........#.##...#..#........#.....##.#.........#....##.
.....#...#........#.......#........#......##.........##..#.....#........#.................#.....
.....#...#.##.#.#..#.......#..#..........#.#..##....#.#...#.#...#..O.....#....#.#..##...#...#...
.........#.#..#...#.#..##..#.#....####..##.....#.O..##OO...#OO....OOO.#....#...#..#....#..#.#..#
.#........#.#...#..#.O.#...............#..#.......O..O.#O#.O..O.#O.#..........#..#....###......#
...O....OO....OO.#..OOO..#....##.#...#...###........#.#...####......#...#.##..#..#...#.......#..
....O..O..O..O..O.#O....................#..#....#..........#.......##............#...#.#....###.
#...#.........#.......##..#......#..........#...#.....##..#.#..#..........#..#.#.....#.#.#......
.##........##....#.........##.#.#..#..#.........##......#.#...#...O.##.#........##.....#.#..#...
...#....#....#.....#...............#.#.#.#..O..#O....OO..#.OO#...OOO.##...#..##.................
#.........#........#.....#O.#.#OO#.##OO....OOO...O#.O..O#.O..O..O..##...#........#.#...##......#
.............##.##...#.....O..O#.O.#O..O#.O.........#..#...#........#..#.........#.......##.....
.###.#.#.#.....#..........#............##.......#...#..........###.............#..........####.#
......#....##.##...#..O....#.....#...#.#..#..##.....#.##......##.......#.....#.#...##...........
...#O...#OO...#OO....OOO#.....#..#....#......#..#......#...#.#...#..#.....#........#..#....#O.#.
#....O.#O..O.#O#.O..O#....#.......#...............#.##............#..O....O...#OO..#.OO#.#.OOO#.
#............#..#...#...#.#.##.......###..#...#....O...#OO..#.OO....OOO...#O##O..O..O..O..O.#..#
#.#...#......#...##..#.##..#.###.#........#.#...#..#O.#O..O#.O#.O..O.......#....#.#...#..##..#..
..#....#............#......##........#...#.....##...###.#....#..##.........#..#.#....#..........
......#.......#...#..##.......#....#..#..#.#......#..#........##..#.#.##........#..#...#..#...#.
...............###..O#....#.....#.....#....###......##....#........#....##.............#...##.#.
#.O#...OO#...OO....OOO......#.#.#......##.#..##..#...#..#.....................#.#.#.#..#..##.#.#
...O##O..O.#O.#O#.O...#....#..#.......#.................###....#.....#..#...........#.#.##..#..#
......#....#..##...........#.............###.......#..#.#.#....#.......#..#.....#.###......#....
.#.#......##.....#......#.#.##..####.....#.##...##.#..##.......#.....#..#....#.....#.O#......#..
#........#....#.#.#.....#....#...........O.#..#..............##...#O.#..OO..#.OO##.#OOO..#......
.........#...#.........O#...OO....OO#..#OOO.....#....#..###......#..O..O..O#.O..O.#O....#...###.
#..#.#............#...#.O..O#.O..O.#O..O#.....#..............##......#...#...##..........##..#..
..#.#..#..........#.#.....#..#..#...#....##...#..####....#....##.......#..#..#......#..#...#....
.#..#..#......#.#..#...#..#..#......##....#........#.#...#..#....#.....###........#.........##.#
#...#.#.....###...##..#O.......#..#........##...#.##..........#..#.#..#...#.##...#....#......#.#
..#..O##..OO....OO.##.OOO..#.....#.##............##..........O.............###.#.#.#...#...##...
......O.#O.#O.#O.#O..O#..#..#.#.#...##.#...O..##OO....OO..#.OOO....#...#.............#.........#
.#.........#....#....#...........#.#.....#..O.#O..O#.O.#O#.O...#.#....#.....#....#.#....#......#
##..###..#.#.......#...##.#.##.....................#....#......#.....#........#...#.........#...
.#.#.....#.........##.....#.#.O....#.###........#.#............#...#.#.........#........##...#..
.#.#......##O...#OO...#OO.##.OOO..##.#..........#..#.......#....#O.....#..#.#........#......#...
..#.##...#...O..O##O..O..O..O.#............#...O....OO...#OO..#.OOO#.........#..#.....#....#....
....#.###..#....#..#.#.######.......#..##.#.##.#O#.O.#O#.O..O..O....##..#........#..##.#....#...
.....#......#.#.#...#...##.##......#....###.......#..............#....#...........##...#.#......
#..##.##........#.........#..#..##.#....#.#....#...##.##...##........#.........#.......##..O..#.
.........#...#..#.#.......#....#......##.......#.#O###.....##.........#..O....OO....OO..#.OOO#..
...#...#..#.....#...............O...#OO##..OO....OOO#.##..#.#.#........#..O..O#.O..O..O..O##....
..##...............#....##....##.O#.O..O.#O#.O..O.....###.##..#....#...#...#....###...#.....###.
.#.....#.#..#.......O.#....##........#..........#..........#.........#.#..#....####.#...#...#.##
..O....OO....OO#...OOO.....#..#...##...#.......##.......#.##.....#.#.#..#..#.#.#.....#..........
###O..O.#O..O#.O..O....#.......#.#...#.....##...##...........#....#.....O.#...#.#.....#.#...#..#
....#...##..............##.....###..#.....#.O.###.#...O....OO.###OO.#..OOO......######....#.#...
.......#######..##.##....#O....OO.#..OO....OOO........#O..O..O##O..O.#O..#..#..#..#...#.....#...
#......#...###....#..##...#O#.O..O..O#.O.#O...#.....#.#........#....##...#..##......#...#.#...#.
..#....##.#..#.......#....#....#.#..#.#...#....#.............###......#.......#.#....#......#...
#.....#...#.#.....#....#.#.##...........##...#...#..#....#.......##....#.#......#...............
...#.#...#....##....##....##.....#.........#.............#....##...#....##..#...#...####........
.#......#......#............##.#...###......#.#...#...###..#........#.#......#....#...#.#.....#.
......###...#..##.....#....#....#.#.#.###...#...###.#......#.....#.....#......##...##...........
1989
